# BlueScopeTask

./: pom.xml
src/main/java/org/example/Controller/: AdminServlet.java  Logout.java  SignIn.java  SignUp.java  UserServlet.java
src/main/java/org/example/DAO/: LoginDao.java  UserDao.java
src/main/java/org/example/DBCon/: DataBaseCon.java
src/main/java/org/example/DBConnection/: DataBaseCon.java
src/main/java/org/example/DTO/: Admin.java  LoginDto.java  User.java
src/main/java/org/example/Filters/: SigninFilter.java  SignupFilter.java  ValidationFilter.java
src/main/java/org/example/Service/: ServiceLayer.java
src/main/java/org/example/Servlet/: AdminServlet.java  SignIn.java  SignUp.java  UserServlet.java
src/main/java/org/example/util/: DataBaseCon.java  EmailSMTP.java
